{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",
    "files.associations": {
        "host.h": "c",
        "cstdarg": "c",
        "irq.h": "c",
        "uart.h": "c",
        "stdlib.h": "c",
        "board.h": "c",
        "babelfish.h": "c",
        "debug.h": "c",
        "events.h": "c",
        "babelfish_hw.h": "c",
        "stdio_usb.h": "c",
        "hid_codes.h": "c",
        "reset_interface.h": "c",
        "usb_reset_interface.h": "c",
        "typeinfo": "c",
        "system_error": "c",
        "*.tcc": "c",
        "numeric": "c",
        "ostream": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "*.inc": "c"
    }
}
