{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash",
            "type": "shell",
            "command": "./flash.sh",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        }
    ]
}